spring.datasource.url=jdbc:mysql://133.18.242.143:3366/DeL_11PPG
spring.datasource.username=del11ppg
spring.datasource.password=del11ppg00
# spring.datasource.url = jdbc:mysql://localhost:3306/training
# spring.datasource.username = root
# spring.datasource.password = ys19041904

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc

server.port=8081

security.user.name=user
security.user.password=testpassword

# spring.devtools.restart.enabled=false